# nuxeo-userpassword-reset

./: pom.xml
fv-marketplace-userpassword-reset/: pom.xml
fv-marketplace-userpassword-reset/src/main/assemble/: assembly.xml
fv-marketplace-userpassword-reset/src/main/resources/: package.xml
fv-userpassword-reset/: pom.xml
fv-userpassword-reset/src/main/java/org/nuxeo/ecm/user/: RestPassword.java
fv-userpassword-reset/src/main/java/org/nuxeo/ecm/user/listener/: CleanForgottenPasswordKeysListener.java
fv-userpassword-reset/src/main/java/org/nuxeo/ecm/user/runner/: CreatePasswordResetLinkUnrestricted.java  SearchRegistrationByResetPassKeyUnrestricted.java  SetNewPasswordUnrestricted.java
fv-userpassword-reset/src/main/resources/i18n/: messages_en.properties
fv-userpassword-reset/src/main/resources/skin/: base.ftl
fv-userpassword-reset/src/main/resources/skin/views/RestPassword/: newPasswordRequest.ftl  submitNewPassword.ftl
fv-userpassword-reset/src/main/resources/skin/views/RestPassword/mail/: passwordForgotten.ftl
